{
  "name": "friend_finder",
  "version": "1.0.0",
  "description": "asking suurvey questions and saving the answers as an array of numbers and comparing it to other users to find friend matches",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Jernigan",
  "license": "ISC"
}
